$(document).on('click','button',function () {
			$(this).parents('.single').remove();
			$('div.single:only-child').find('button').addClass('last-button');
		 });

		$(document).ready(function () {
			if($('div.single').is('.single:only-child')){
				$('.single').find('button').addClass('last-button');
			}
		});

		 $(document).on('click','.btn-add',function () {
			$(newSection).insertAfter($('.divlist .single').last());
			$('.single').find('.last-button').removeClass();
		  });

		 $(document).on('click','.last-button',function () {
			$(newContent).appendTo('.divlist');
		  });
